server.port=8002

process.interval=10000

mail.fromaddress=newsletter@awesome.com
mail.subject=Awesome Newsletter

spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=newsletter@awesome.com
spring.mail.password=secret
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/mail/
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.view-names=
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true

management.context-path=/management
