server.port=8001

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=mv20
spring.datasource.password=mv20

spring.jpa.properties.hibernate.default_schema=mv20

management.context-path=/management
