server.port=8000

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=mv20
spring.datasource.password=mv20

spring.jpa.properties.hibernate.default_schema=mv20

liquibase.enabled=true
liquibase.url=jdbc:oracle:thin:@localhost:1521:XE
liquibase.user=mv20
liquibase.password=mv20
liquibase.parameters.application.username=mv20
liquibase.drop-first=false
logging.level.liquibase=TRACE
logging.level.org.hibernate.SQL=DEBUG

management.context-path=/management
