server.port=8000

spring.datasource.url=jdbc:h2:mem:mvdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=mv20
spring.datasource.password=mv20

#spring.jpa.properties.hibernate.default_schema=mv

liquibase.enabled=true
liquibase.url=jdbc:h2:mem:mvdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
liquibase.user=mv20
liquibase.password=mv20
liquibase.parameters.application.username=mv
liquibase.drop-first=false
logging.level.liquibase=TRACE
logging.level.org.hibernate.SQL=DEBUG

management.context-path=/management
